import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.liquid.ILiquidStack;
import crafttweaker.data.IData;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.block.IBlockProperties;
import crafttweaker.block.IBlockDefinition;
import crafttweaker.block.IBlock;
import crafttweaker.game.IGame;
import mods.jei.JEI.removeAndHide;

#applied energistics changes, mods.jei.JEI.removeAndHide();
mods.jei.JEI.removeAndHide(<appliedenergistics2:material:32>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:material:33>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:material:34>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:spatial_storage_cell_128_cubed>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:spatial_storage_cell_16_cubed>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:spatial_storage_cell_2_cubed>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:spatial_io_port>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:spatial_pylon>);








 
  
  