#tin
recipes.addShaped(<ic2:itemmisc:51> * 5,
 [[<ic2:itemmisc:202>, null, null],
 [<ic2:itemmisc:202>, <ic2:itemmisc:202>, null], 
 [null, null, null]]);
#silver
recipes.addShaped(<ic2:itemmisc:54> * 3,
 [[<ic2:itemmisc:202>, null, null],
 [null, <ic2:itemmisc:202>, null], 
 [null, null, null]]);
#copper 
recipes.addShaped(<ic2:itemmisc:50> * 5,
 [[<ic2:itemmisc:202>, <ic2:itemmisc:202>, null],
 [null, <ic2:itemmisc:202>, null], 
 [null, null, null]]);
#wool
recipes.addShaped(<minecraft:wool> * 7,
 [[<ic2:itemmisc:202>, <ic2:itemmisc:202>, null],
 [<ic2:itemmisc:202>, <ic2:itemmisc:202>, null],
 [null, null, null]]);
#urnanium
recipes.addShaped(<ic2:itemmisc:180> * 5,
 [[<ic2:itemmisc:202>, null, <ic2:itemmisc:202>],
 [<ic2:itemmisc:202>, null, <ic2:itemmisc:202>],
 [<ic2:itemmisc:202>, <ic2:itemmisc:202>, <ic2:itemmisc:202>]]);
#blaze
recipes.addShaped(<minecraft:blaze_rod> * 3,
 [[<ic2:itemmisc:202>, null, <ic2:itemmisc:202>],
 [null, <ic2:itemmisc:202>, null],
 [null, null, null]]);
#enderpearl
recipes.addShaped(<minecraft:ender_pearl> * 2,
 [[<ic2:itemmisc:202>, <ic2:itemmisc:202>, <ic2:itemmisc:202>],
 [<ic2:itemmisc:202>, <ic2:itemmisc:202>, null], 
 [null, null, null]]);
#diamond
recipes.addShaped(<minecraft:diamond>,
 [[<ic2:itemmisc:202>, <ic2:itemmisc:202>, <ic2:itemmisc:202>],
 [<ic2:itemmisc:202>, <ic2:itemmisc:202>, <ic2:itemmisc:202>],
 [<ic2:itemmisc:202>, <ic2:itemmisc:202>, <ic2:itemmisc:202>]]);
#gold
recipes.addShaped(<minecraft:gold_ingot> * 2,
 [[<ic2:itemmisc:202>, <ic2:itemmisc:202>, <ic2:itemmisc:202>],
 [null, null, null],
 [null, null, null]]);
#iron
recipes.addShaped(<minecraft:iron_ingot> * 3,
 [[<ic2:itemmisc:202>, <ic2:itemmisc:202>, null],
 [null, null, null],
 [null, null, null]]);
#iridium
recipes.addShaped(<ic2:itemmisc:181>,
 [[<ic2:itemmisc:202>, <ic2:itemmisc:202>, <ic2:itemmisc:202>],
 [null, <ic2:itemmisc:202>, null],
 [<ic2:itemmisc:202>, <ic2:itemmisc:202>, <ic2:itemmisc:202>]]);
